<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-blog" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Introducing EndpointFeed.com | Joe Loveless</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://joeloveless.com/blog/introducing-endpointfeed.com"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="Introducing EndpointFeed.com | Joe Loveless"><meta data-rh="true" name="description" content="A new website built with Claude Code to aggregate endpoint community RSS feeds."><meta data-rh="true" property="og:description" content="A new website built with Claude Code to aggregate endpoint community RSS feeds."><meta data-rh="true" property="og:image" content="https://joeloveless.com/img/blog/introducing-endpointfeed.com.png"><meta data-rh="true" name="twitter:image" content="https://joeloveless.com/img/blog/introducing-endpointfeed.com.png"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2026-03-15T00:00:00.000Z"><meta data-rh="true" property="article:tag" content="Intune,MECM,Endpoint"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://joeloveless.com/blog/introducing-endpointfeed.com"><link data-rh="true" rel="alternate" href="https://joeloveless.com/blog/introducing-endpointfeed.com" hreflang="en"><link data-rh="true" rel="alternate" href="https://joeloveless.com/blog/introducing-endpointfeed.com" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://joeloveless.com/blog/introducing-endpointfeed.com","mainEntityOfPage":"https://joeloveless.com/blog/introducing-endpointfeed.com","url":"https://joeloveless.com/blog/introducing-endpointfeed.com","headline":"Introducing EndpointFeed.com","name":"Introducing EndpointFeed.com","description":"A new website built with Claude Code to aggregate endpoint community RSS feeds.","datePublished":"2026-03-15T00:00:00.000Z","author":[],"image":{"@type":"ImageObject","@id":"https://joeloveless.com/img/blog/introducing-endpointfeed.com.png","url":"https://joeloveless.com/img/blog/introducing-endpointfeed.com.png","contentUrl":"https://joeloveless.com/img/blog/introducing-endpointfeed.com.png","caption":"title image for the blog post: Introducing EndpointFeed.com"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://joeloveless.com/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Joe Loveless RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Joe Loveless Atom Feed">




<script defer="defer" src="https://cloud.umami.is/script.js" data-website-id="50771638-05b4-4125-a8fd-c8e7e72e57e5"></script><link rel="stylesheet" href="/assets/css/styles.b3e40a99.css">
<script src="/assets/js/runtime~main.71cc8ac4.js" defer="defer"></script>
<script src="/assets/js/main.77b03cf9.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/">Home</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">Blog</a><a class="navbar__item navbar__link" href="/blog/tags">Tags</a><a class="navbar__item navbar__link" href="/about">About</a><a href="https://endpointfeed.com" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">EndpointFeed.com</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><div role="group"><h3 class="yearGroupHeading_rMGB">2026</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/blog/introducing-endpointfeed.com">Introducing EndpointFeed.com</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/exporting-intune-assignments-for-groups-in-an-administrative-unit">Exporting Intune Assignments for Groups in an Administrative Unit</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/intune-documentation-as-code">Intune Documentation as Code</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/configuring-windows-autopilot-in-a-hyperv-lab">Configuring Windows Autopilot in a Hyper-V Lab</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/setting-my-goals-for-2026">Setting my goals for 2026</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">Introducing EndpointFeed.com</h1><div class="container_mt6G margin-vert--md"><time datetime="2026-03-15T00:00:00.000Z">March 15, 2026</time> · <!-- -->7 min read</div></header><div id="__blog-post-container" class="markdown"><p><img decoding="async" loading="lazy" alt="Introducing EndpointFeed.com" src="/assets/images/introducing-endpointfeed.com-eb8e1d74f44895625e9f62ab3ab91ea8.png" width="1200" height="630" class="img_ev3q"></p>
<p>Happy March everyone! I don&#x27;t have a ton of updates as far as life events goes. It&#x27;s the middle of March, and where I am at, all the snow had melted away....and then we got dumped on overnight with a good amount of snow. Mother Nature has a fun way of torturing us in Minnesota, every time you think you are in the clear weatherwise, there are other plans in store. Last night the mrs. and I went out for a St. Patrick&#x27;s Day event at a local bar we go to. A fun time was had, but the next day really hits me. I&#x27;m still on the hunt for something overseas, backed out of one position and didn&#x27;t get another. Hoping something happens at some point, fingers still crossed! If anyone wants to sponsor me, reach out!</p>
<p>Other than that, hotel is officially booked for MMS. Radison Blu...too expensive, already booked. CountryInn, also already booked. I waited too long. I&#x27;m back at the Cambria for a short little walk or bus ride each morning. Also no continental breakfast....bummer. I&#x27;m really looking forward to going to MMS again, I think this is Year 6 for me, not all consecutive.</p>
<p>Recently, I&#x27;ve been exploring a little bit more in the AI space, mainly out of curiosity and not wanting to be left behind in technology. I&#x27;ve used CoPilot and ChatGPT here and there, nothing too extensive and didn&#x27;t really find them to be all that valuable. They help yes, but  it can take a full day to get it to where you really want it to be. I haven&#x27;t really explored the other models all that much, mainly just hearing about the latest on HackerNews, Reddit, or random YouTube videos and Podcasts. I have plenty of concerns with how they will work in a corporate environment, and if we are just heading backwards. I think back to the days of home grown applications, the developer leaving and nobody knowing how anything works. We&#x27;ve all been there as System Administrators. Now we are introducing applications with no developer ever being there, just fully AI coded applications? After years of cleaning up messes and trying to get everything standardized with vendor supported applications, here we are again.</p>
<p>/rant over</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="algorithm-frustration">Algorithm Frustration<a href="#algorithm-frustration" class="hash-link" aria-label="Direct link to Algorithm Frustration" title="Direct link to Algorithm Frustration" translate="no">​</a></h2>
<p>Recently, I&#x27;ve became increasingly frustrated with the Internet and the constant barrage of the algorithms. The 90&#x27;s-mid 2000&#x27;s era of the Internet hold a special place in my heart. I miss the days of forums, random websites on Geocities/Angelfire, chat rooms, and Napster/Limewire/ShareBear/Kazaa, whatever other P2P music sites there were. While I am sure I look at that with rose colored glasses, and I am really just turning into an old man, I wish things could come back to that. Social media moderation is unachievable after you hit a certain user limit. I like the ActivityPub protocol, but don&#x27;t love the Twitter style feed. Mastodon seems to have missed it&#x27;s mark somewhat and there aren&#x27;t the communities it needs (or I can&#x27;t find them). BlueSky seems like Twitter but with just another layer on top, still being controlled by BlueSky itself.</p>
<p>Part of the reason I started this blog was because of the frustrations of leaving social media sites, and not having anything out there. I wanted a place of my own, whether people actually read it or not. I&#x27;ve always read other people&#x27;s blogs, watched their YouTube videos, etc. At the same time, being able to keep up with it is a hard thing to achieve when there is so much out there.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="homelabbing-with-rss">HomeLabbing with RSS<a href="#homelabbing-with-rss" class="hash-link" aria-label="Direct link to HomeLabbing with RSS" title="Direct link to HomeLabbing with RSS" translate="no">​</a></h2>
<p>Wanting to get out of rabbit holes of YouTube, X, Reddit, BlueSky, etc. I started going back to RSS feeds. While there are plenty of free apps out there that will gladly give you some features as long as you provide you their e-mail address and data, they give you just enough to make you want to pay for the subscription. I am also fatigued with so many subscriptions these days. Of course, I&#x27;ve blogged about my homelab, and went down the rabbit hole of setting up a <a href="https://freshrss.org/index.html" target="_blank" rel="noopener noreferrer" class="">FreshRSS</a> instance. I can&#x27;t recommend it enough, pretty great free backend for RSS. I then tied it in with FocusReader, which is an Android application for reading the sites you aggregate.</p>
<p>That said, to read articles on the go while out and about, I&#x27;d need to connect to my TailScale instance to then connect back to my house. With Starlink being hit and miss at times, it was just frustrating enough to annoy me.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="why-not-a-public-rss">Why not a public RSS?<a href="#why-not-a-public-rss" class="hash-link" aria-label="Direct link to Why not a public RSS?" title="Direct link to Why not a public RSS?" translate="no">​</a></h2>
<p>I then got an idea in my head, why do I need to have this just on my network, and just for my consumption. I looked around for a while, and couldn&#x27;t really find a great setup that was easy and out of the box to achieve this. I wanted an RSS list on the backend, and a nice interface on the front end. I didn&#x27;t care who could access it. If it is just myself that is accessing it, that&#x27;s fine. If others get value out of it too, even better. There are plenty of free community tools for the endpoint management space, maybe someone will find value in mine?</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="im-not-a-developer-and-am-still-learning-github-actions">I&#x27;m not a developer, and am still learning GitHub Actions<a href="#im-not-a-developer-and-am-still-learning-github-actions" class="hash-link" aria-label="Direct link to I&#x27;m not a developer, and am still learning GitHub Actions" title="Direct link to I&#x27;m not a developer, and am still learning GitHub Actions" translate="no">​</a></h2>
<p>Having the idea in my brain, I decided to use Claude to try to achieve this.</p>
<p><img decoding="async" loading="lazy" alt="Claude Prompt" src="/assets/images/claude-prompt-a54f5f069c18556649b23787e96af075.png" width="868" height="906" class="img_ev3q"></p>
<p>I went back and forth with Claude for about 25 different responses before I finally was satisfied with what I had. Most of that back and forth was trying to get the layout and theme to what I wanted it to be. While I could have done the CSS myself, having done this for a subreddit for my favorite NBA basketball team <strong><a href="https://old.reddit.com/r/pacers" target="_blank" rel="noopener noreferrer" class="">r/Pacers</a></strong>, and for my site.....it was a quicker win with Claude.</p>
<p>The gist of the backend for the website is this:</p>
<ul>
<li class="">/scripts/fetch-feeds.js<!-- -->
<ul>
<li class="">A node.js script that runs on a schedule (GitHub Action) that loops through hardcoded URLs in the script. These are all curated by me, and I&#x27;m adding to them overtime. I&#x27;ve asked fellow co-workers for help, gathering what RSS feeds they have. I&#x27;m not close enough to the Apple community to really know what&#x27;s out there enough, so using their RSS feeds was helpful.</li>
<li class="">GitHub action runs every 4 hours.</li>
<li class="">What I had for the Microsoft Learn RSS that was working on my FreshRSS instance was choking here. Fellow co-workers RSS was working better.</li>
<li class="">Some feeds return an error. It seems to be an issue with the blogging platform Ghost. I use <a href="https://rssfinder.app" target="_blank" rel="noopener noreferrer" class="">https://rssfinder.app</a> to find RSS feeds when I can&#x27;t find a link on the site.</li>
<li class="">YouTube feeds get the thumbnail and description extracted, podcasts get the audio URLs and duration.</li>
<li class="">This is done in batch jobs of 4 in parallel, trying for 8 seconds before moving onto the next feed.</li>
</ul>
</li>
<li class="">Once the GitHub action finishes, the action commits to /docs/feeds.json</li>
<li class="">GitHub Pages then serves that to an index.html file.</li>
</ul>
<p>For the frontend:</p>
<ul>
<li class="">A vanilla JS and CSS index.html site.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-final-product">The final product<a href="#the-final-product" class="hash-link" aria-label="Direct link to The final product" title="Direct link to The final product" translate="no">​</a></h2>
<p>With that, I now have <a href="https://endpointfeed.com" target="_blank" rel="noopener noreferrer" class="">EndpointFeed.com</a></p>
<p>In one evening, I was able to get this stood up to show to my co-workers. From there, I added a New section, and have added websites here and there. If you see any sites that you think should be added, feel free to shoot me a message and I can get them added. Now I just need to duplicate this for all the other RSS categories I have on FreshRSS and stand up new sites.</p></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/blog/tags/intune">Intune</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/blog/tags/mecm">MECM</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/blog/tags/endpoint">Endpoint</a></li></ul></div></div><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/blog/2026-03-15-endpoint-feed/index.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--next" href="/blog/exporting-intune-assignments-for-groups-in-an-administrative-unit"><div class="pagination-nav__sublabel">Older post</div><div class="pagination-nav__label">Exporting Intune Assignments for Groups in an Administrative Unit</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#algorithm-frustration" class="table-of-contents__link toc-highlight">Algorithm Frustration</a></li><li><a href="#homelabbing-with-rss" class="table-of-contents__link toc-highlight">HomeLabbing with RSS</a></li><li><a href="#why-not-a-public-rss" class="table-of-contents__link toc-highlight">Why not a public RSS?</a></li><li><a href="#im-not-a-developer-and-am-still-learning-github-actions" class="table-of-contents__link toc-highlight">I&#39;m not a developer, and am still learning GitHub Actions</a></li><li><a href="#the-final-product" class="table-of-contents__link toc-highlight">The final product</a></li></ul></div></div></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title"></div><ul class="footer__items clean-list"><li class="footer__item">
            <div class="footer-icons">
              <a href="https://github.com/pacers31colts18" class="footer-icon footer-icon-github" target="_blank" rel="noopener noreferrer">
                <span class="sr-only"></span>
              </a>
              <a href="https://linkedin.com/in/joe-loveless" class="footer-icon footer-icon-linkedin" target="_blank" rel="noopener noreferrer">
                <span class="sr-only"></span>
              </a>
              <a href="https://bsky.app/profile/joeloveless.com" class="footer-icon footer-icon-bluesky" target="_blank" rel="noopener noreferrer">
                <span class="sr-only"></span>
              </a>
              <a href="https://infosec.exchange/@Pacers31Colts18" class="footer-icon footer-icon-mastodon" target="_blank" rel="me noopener noreferrer">
                <span class="sr-only"></span>
              </a>
              <a href="mailto:joe@joeloveless.com" class="footer-icon footer-icon-email">
                <span class="sr-only"></span>
              </a>
              <a href="https://joeloveless.com/blog/rss.xml" class="footer-icon footer-icon-rss" target="_blank" rel="noopener noreferrer">
                <span class="sr-only"></span>
              </a>
            </div>
          </li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">© 2026 Joe Loveless</div></div></div></footer></div>
</body>
</html>