<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-blog" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Expanding my Home Lab with Cloudflare, Tailscale, and more | Joe Loveless</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://joeloveless.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://joeloveless.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://joeloveless.com/blog/expanding-my-homelab-with-cloudflare-tailscale-and-more"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="Expanding my Home Lab with Cloudflare, Tailscale, and more | Joe Loveless"><meta data-rh="true" name="description" content="How I use Cloudflare, Technitium, Caddy, and Tailscale to expand my home lab."><meta data-rh="true" property="og:description" content="How I use Cloudflare, Technitium, Caddy, and Tailscale to expand my home lab."><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2025-12-26T00:00:00.000Z"><meta data-rh="true" property="article:tag" content="Home Lab,Networking"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://joeloveless.com/blog/expanding-my-homelab-with-cloudflare-tailscale-and-more"><link data-rh="true" rel="alternate" href="https://joeloveless.com/blog/expanding-my-homelab-with-cloudflare-tailscale-and-more" hreflang="en"><link data-rh="true" rel="alternate" href="https://joeloveless.com/blog/expanding-my-homelab-with-cloudflare-tailscale-and-more" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://joeloveless.com/blog/expanding-my-homelab-with-cloudflare-tailscale-and-more","mainEntityOfPage":"https://joeloveless.com/blog/expanding-my-homelab-with-cloudflare-tailscale-and-more","url":"https://joeloveless.com/blog/expanding-my-homelab-with-cloudflare-tailscale-and-more","headline":"Expanding my Home Lab with Cloudflare, Tailscale, and more","name":"Expanding my Home Lab with Cloudflare, Tailscale, and more","description":"How I use Cloudflare, Technitium, Caddy, and Tailscale to expand my home lab.","datePublished":"2025-12-26T00:00:00.000Z","author":[],"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://joeloveless.com/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Joe Loveless RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Joe Loveless Atom Feed">




<link rel="preconnect" href="https://joeloveless.com/">
<script defer="defer" src="https://joeloveless.com/script.js" data-website-id="50771638-05b4-4125-a8fd-c8e7e72e57e5"></script><link rel="stylesheet" href="/assets/css/styles.2d79c47a.css">
<script src="/assets/js/runtime~main.4288b5d8.js" defer="defer"></script>
<script src="/assets/js/main.07c0fc75.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/">Home</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">Blog</a><a class="navbar__item navbar__link" href="/blog/tags">Tags</a><a class="navbar__item navbar__link" href="/about">About</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><div role="group"><h3 class="yearGroupHeading_rMGB">2025</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/blog/expanding-my-homelab-with-cloudflare-tailscale-and-more">Expanding my Home Lab with Cloudflare, Tailscale, and more</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/tracking-chores-with-home-assistant">Tracking Chores with Home Assistant</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/what-settings-are-in-intune">What Group Policy Settings aren&#x27;t in Microsoft Intune?</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/exploring-microsoft-intune-filters">Exploring Microsoft Intune Filters</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/making-dexcom-better-wtih-homeassistant">Making Dexcom better with Home Assistant Voice</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">Expanding my Home Lab with Cloudflare, Tailscale, and more</h1><div class="container_mt6G margin-vert--md"><time datetime="2025-12-26T00:00:00.000Z">December 26, 2025</time> · <!-- -->18 min read</div></header><div id="__blog-post-container" class="markdown"><p>2025 is almost to a close. We recently went back to Indiana to visit our family and had a good time. The weather was unseasonably warm, especially compared to Minnesota standards. We visited the Indianapolis Zoo, as the kids have been wanting to see the chimps since we last lived there and they did a summer camp at the zoo. We saw some super active orangutans, and other animals that are normally not active. I love visiting zoos on winter days. No crowds, some animals being more active than they normally are. Christmas was nice, my cousin came up to visit who I don&#x27;t see all that often and I was able to catch up a bit with my dad and brother. Family gatherings are usually a little awkward for me, I&#x27;m more laid back and reserved while my family when all together are pretty loud and talk over each other (even if there is only 11 of us).</p>
<p>My goal for this blog going into the new year is to obviously try to write more consistently. I started out good in 2025, but tapered off at the end (as I do with most things.) This year I am hoping to write at least once a month, with posts having more content to them. I&#x27;m not exactly sure what I will write about, probably more things with endpoint management, but honestly I like to just write about whatever I feel like. Which sums up this post perfectly.</p>
<p>Before Christmas, I had been working on my home setup more and wanted to write a post before the end of the year. Recently I bought a new UGreen 4-bay NAS (my first NAS) and have been learning about Docker a lot. Before I had the NAS, I was running Proxmox off of a Intel NUC, using LXC Containers or VMs. I also had a Dell Optiplex in use, but that was more for Active Directory/ConfigMgr/Intune testing. With my new NAS, and expanded storage/memory and ideas, I decided to split up how I was doing things.</p>
<p>You can find more of my home lab setup <a href="https://github.com/Pacers31Colts18/HomeLab" target="_blank" rel="noopener noreferrer" class="">here</a> but I&#x27;ve migrated a few containers off of Proxmox and into Docker (using Portainer as my management tool for Docker). In this post, I plan to go into :</p>
<ul>
<li class="">How I&#x27;ve used an unused domain name on Cloudflare to get proper certificates.</li>
<li class="">Technitium to manage my DNS and ad blocking.</li>
<li class="">Caddy to reverse proxy my sites and retrieve the proper certificates.</li>
<li class="">Tailscale to access my network remotely</li>
<li class="">And probably some other things I&#x27;m forgetting</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-before-times">The Before Times<a href="#the-before-times" class="hash-link" aria-label="Direct link to The Before Times" title="Direct link to The Before Times" translate="no">​</a></h2>
<p>Okay, I&#x27;ve had my NAS since the fall. I&#x27;ve migrated the following from Proxmox to Docker, rebuilding services and trying to standardize. These were previously on a singular Proxmox container, running with an 8TB external hard drive plugged into the NUC and passing through to the container. Running off crappy internet, there was always some sort of issue or slow loading time. It got by good enough, but needed to be fixed.</p>
<ul>
<li class="">Plex</li>
<li class="">Prowlarr</li>
<li class="">Radarr</li>
<li class="">Sonarr</li>
<li class="">Lidarr</li>
<li class="">Bazarr</li>
</ul>
<p>I initially configured these all to run in host mode, with 192.x.x.x IP addresses. This was done mainly out of laziness, but once I discovered Portainer, I then went back and reconfigured these to all be in bridged networking (on separate networks). I was able to get them to communicate with each other by adding the following line in each compose file:</p>
<div class="language-yml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-yml codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token key atrule">extra_hosts</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">      </span><span class="token punctuation" style="color:rgb(199, 146, 234)">-</span><span class="token plain"> ultron.local</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain">192.168.4.125</span><br></span></code></pre></div></div>
<p>So now that I have everything migrated over, I finally decided it was time to get certificates and domain names working correctly on this. Obviously, I&#x27;m the owner of joeloveless.com. I&#x27;m also the owner of some other variations of joeloveless and other random domain names my ADHD brain decides to randomly purchase. For this, I decided not to use joeloveless.com and instead use joeloveless.net for the setup. Why? I don&#x27;t really have a great reason...separation of services, sure?</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="lets-play-with-cloudflare">Let&#x27;s play with Cloudflare!<a href="#lets-play-with-cloudflare" class="hash-link" aria-label="Direct link to Let&#x27;s play with Cloudflare!" title="Direct link to Let&#x27;s play with Cloudflare!" translate="no">​</a></h2>
<p>Have I used Cloudflare before, nope. Is it a lot, you betcha. Compared to Square Space, there are about a million more options. In my initial design/messing around, I was looking at DDNS providers (DuckDNS, NoIP, etc). I registered joeloveless.net with NoIP, but couldn&#x27;t get that working properly, I then discovered certificate challenging with Let&#x27;s Encrypt. I used these sites as my starting points:</p>
<ul>
<li class=""><a href="https://techdecode.online/decode/build-your-homelab-nginx/" target="_blank" rel="noopener noreferrer" class="">https://techdecode.online/decode/build-your-homelab-nginx/</a></li>
<li class=""><a href="https://blog.jamesbrooks.net/posts/technitium-dns-server-with-tailscale/" target="_blank" rel="noopener noreferrer" class="">https://blog.jamesbrooks.net/posts/technitium-dns-server-with-tailscale/</a></li>
</ul>
<p>Once you have an account, the first thing you need to do is configure the NS records properly. Easier when you buy the domain through Cloudflare, as that work is already done for you. If bringing in from another registrar, there is the transfer process. I followed <a href="https://developers.cloudflare.com/registrar/get-started/transfer-domain-to-cloudflare/" target="_blank" rel="noopener noreferrer" class="">Cloudflare&#x27;s docs</a> and was then ready for the next step.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="api-key">API Key<a href="#api-key" class="hash-link" aria-label="Direct link to API Key" title="Direct link to API Key" translate="no">​</a></h3>
<p>The next step is to generate an API key. Simple enough, make sure to copy it somewhere safe (not online) and actually do that. I can&#x27;t tell you how many times I thought this was going to be a straightforward process, only to get stuck somewhere, not copy the API key somewhere I could reference it, starting over with a new try, and not having the API key. I think I generated about ten of them in total.</p>
<ol>
<li class="">From the Cloudflare portal &gt; Profile</li>
<li class="">Click API Tokens</li>
<li class="">Click Create Token</li>
<li class="">Choose Edit Zone DNS</li>
</ol>
<p><img decoding="async" loading="lazy" alt="Token Creation" src="/assets/images/cloudflare-03a1cf2d291fd60ddde880cadd838560.png" width="842" height="697" class="img_ev3q"></p>
<ul>
<li class="">When using the template, it will pre-fill Edit zone for you. I went ahead and added <strong>Read</strong> also. Probably not needed, as you have to have Read to be able to Edit, but whatever.</li>
</ul>
<p><img decoding="async" loading="lazy" alt="Token Creation Zones" src="/assets/images/cloudflare2-c5e4fd601eb3f903eeded64afc6bc69c.png" width="1091" height="728" class="img_ev3q"></p>
<ul>
<li class="">If you only have one domain, you could probably just choose All Zones, but I&#x27;m not sure what the future looks like, so I wanted to configure this only for joeloveless.net</li>
</ul>
<p><strong>Again, copy the API key somewhere safe as you&#x27;ll need it later</strong></p>
<p>For now, we are done in the Cloudflare portal, but will come back to this later.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="setting-up-a-reverse-proxy---caddy-for-the-win">Setting up a Reverse Proxy - Caddy for the Win<a href="#setting-up-a-reverse-proxy---caddy-for-the-win" class="hash-link" aria-label="Direct link to Setting up a Reverse Proxy - Caddy for the Win" title="Direct link to Setting up a Reverse Proxy - Caddy for the Win" translate="no">​</a></h2>
<p>Three things I&#x27;m not the greatest at.</p>
<ol>
<li class="">Networking</li>
<li class="">Certificates</li>
<li class="">Linux</li>
</ol>
<p>For a starting off point, I referenced this blog post to get started, but ended up modifying some of the steps:</p>
<ul>
<li class=""><a href="https://samedwardes.com/blog/2023-11-19-homelab-tls-with-caddy-and-cloudflare/" target="_blank" rel="noopener noreferrer" class="">https://samedwardes.com/blog/2023-11-19-homelab-tls-with-caddy-and-cloudflare/</a></li>
<li class=""><a href="https://akashrajpurohit.com/blog/setup-caddy-with-automatic-ssl-certificates-with-cloudflare/" target="_blank" rel="noopener noreferrer" class="">https://akashrajpurohit.com/blog/setup-caddy-with-automatic-ssl-certificates-with-cloudflare/</a></li>
</ul>
<p>Well, this is a home lab, here I am trying to learn. This is also a good place to document so the next dumb dumb (or me) can maybe stumble there way through it.</p>
<p>My goal initially was to run this all through Docker. I had issues getting anything to work properly, using NGINX ProxyManager, Caddy, or any other solution. What I landed on was:</p>
<ul>
<li class=""><a href="https://community-scripts.github.io/ProxmoxVE/scripts?id=caddy" target="_blank" rel="noopener noreferrer" class="">Proxmox LXC for Caddy</a>
<ul>
<li class="">Reason for Caddy:<!-- -->
<ul>
<li class="">I was able to get it working while I struggled with the others.</li>
</ul>
</li>
<li class="">Reason for Proxmox:<!-- -->
<ul>
<li class="">Proxmox Helper Scripts are dumb dumb proof. I also know my way around Proxmox just a little bit better than Docker at this point. And by a little bit, it means I&#x27;ve had it setup for longer. I&#x27;m no expert by any means.</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>Once the base setup is complete, ensure you have the <a href="https://caddyserver.com/docs/modules/dns.providers.cloudflare" target="_blank" rel="noopener noreferrer" class="">Cloudflare DNS module</a> installed also.</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">xcaddy build --with github.com/caddy-dns/cloudflare</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="port-forwardingip-reservation">Port Forwarding/IP Reservation<a href="#port-forwardingip-reservation" class="hash-link" aria-label="Direct link to Port Forwarding/IP Reservation" title="Direct link to Port Forwarding/IP Reservation" translate="no">​</a></h3>
<p>Once your Caddy LXC is up and running, we&#x27;ll want to go into it through the Web UI.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="getting-your-ip-address">Getting your IP Address<a href="#getting-your-ip-address" class="hash-link" aria-label="Direct link to Getting your IP Address" title="Direct link to Getting your IP Address" translate="no">​</a></h4>
<p>LXC containers are pretty bare bones. Turns out, ifconfig is not even an option.</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">root@caddy01:/# ifconfig</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">-bash: ifconfig: command not found</span><br></span></code></pre></div></div>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">ip addr</span><br></span></code></pre></div></div>
<p><img decoding="async" loading="lazy" alt="IP Address" src="/assets/images/caddy-a8f04dc49c11ae212933ae7078fe0068.png" width="1081" height="341" class="img_ev3q"></p>
<p><strong>An important step to do is to reserve the IP address for your Caddy container. You will also want to port forward 80/443. All of this is router dependent. I was able to do this through the Eero Android App, but your mileage may vary.</strong></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="cloudflare-a-record">Cloudflare A Record<a href="#cloudflare-a-record" class="hash-link" aria-label="Direct link to Cloudflare A Record" title="Direct link to Cloudflare A Record" translate="no">​</a></h3>
<p>Back to the Cloudflare portal, we will want to add an A record for our <strong>internal</strong> IP address.</p>
<p><img decoding="async" loading="lazy" alt="Cloudflare A Record" src="/assets/images/cloudflare3-731c4d760219b6d4f22da01b612de703.png" width="1383" height="451" class="img_ev3q"></p>
<p>More information on what this is doing exactly can be found on <a href="https://developers.cloudflare.com/dns/proxy-status/#proxied-records" target="_blank" rel="noopener noreferrer" class="">Cloudflare&#x27;s documentation</a></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="back-to-caddy">Back to Caddy<a href="#back-to-caddy" class="hash-link" aria-label="Direct link to Back to Caddy" title="Direct link to Back to Caddy" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="running-caddy-as-a-service">Running Caddy as a Service<a href="#running-caddy-as-a-service" class="hash-link" aria-label="Direct link to Running Caddy as a Service" title="Direct link to Running Caddy as a Service" translate="no">​</a></h4>
<p>I followed this blog post to configure Caddy to run automatically or as a service.</p>
<ul>
<li class=""><a href="https://akashrajpurohit.com/blog/setup-caddy-with-automatic-ssl-certificates-with-cloudflare/" target="_blank" rel="noopener noreferrer" class="">https://akashrajpurohit.com/blog/setup-caddy-with-automatic-ssl-certificates-with-cloudflare/</a></li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="env-file">.env File<a href="#env-file" class="hash-link" aria-label="Direct link to .env File" title="Direct link to .env File" translate="no">​</a></h4>
<p>Now that we have all that configured, we can hop back into the Caddy LXC and start configuring it.</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">cd /etc/caddy</span><br></span></code></pre></div></div>
<p><strong>/etc/caddy</strong> is where the config files for Caddy lives.</p>
<p>Let&#x27;s start by making the .env file:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">sudo nano .env</span><br></span></code></pre></div></div>
<p>This is where the Cloudflare API token comes into play:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">CF_API_TOKEN=REPLACE WITH YOUR API TOKEN</span><br></span></code></pre></div></div>
<p><strong>CTRL+X and CTRL+S will then save the file.</strong></p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="caddyfile">Caddyfile<a href="#caddyfile" class="hash-link" aria-label="Direct link to Caddyfile" title="Direct link to Caddyfile" translate="no">​</a></h4>
<p>Now we will need to make the Caddyfile. Case sensitivity matters in Linux.</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">cd /etc/caddy</span><br></span></code></pre></div></div>
<p>The <a href="https://caddyserver.com/docs/caddyfile" target="_blank" rel="noopener noreferrer" class="">Caddyfile</a> is where all the configuration for our sites lives.</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">sudo nano Caddyfile</span><br></span></code></pre></div></div>
<p>I struggled with this on the Docker side of things, mainly because Docker created a folder and was conflicting with my actual file.</p>
<p>Example configuration:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">        email joe@joeloveless.net</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">}</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"># Public HTTPS subdomains</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">radarr.joeloveless.net {</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">        reverse_proxy 192.168.4.208:7878</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">        tls {</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">                dns cloudflare {env.CF_API_TOKEN}</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">        }</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">}</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">sonarr.joeloveless.net {</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">        reverse_proxy 192.168.4.125:8989</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">        tls {</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">                dns cloudflare {env.CF_API_TOKEN}</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">        }</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">}</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">lidarr.joeloveless.net {</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">        reverse_proxy 192.168.4.219:8686</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">        tls {</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">                dns cloudflare {env.CF_API_TOKEN}</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">        }</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">}</span><br></span></code></pre></div></div>
<p>Once configured, we will want to reload the service:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">systemctl reload caddy.service</span><br></span></code></pre></div></div>
<p>Going to <strong>lidarr.joeloveless.net</strong> takes me to a black screen through Firefox.</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain"> curl -v lidarr.joeloveless.net</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">* Could not resolve host: lidarr.joeloveless.net</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">* shutting down connection #0</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">curl: (6) Could not resolve host: lidarr.joeloveless.net</span><br></span></code></pre></div></div>
<p>We&#x27;re almost there, we just need to configure Technitium properly.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="next-up-technitium">Next up, Technitium<a href="#next-up-technitium" class="hash-link" aria-label="Direct link to Next up, Technitium" title="Direct link to Next up, Technitium" translate="no">​</a></h2>
<p>To start, I live in the middle of nowhere Minnesota. My best and only internet provider is Starlink (booooo). I also have an Eero 6 router. Last year, I tried to configure Pi-hole again to block ads. What I found was my Pi-hole configuration (basically the default config) was balooning in size daily and recreating the hosts over and over again. In a limiited space Proxmox VM, this was no bueno, so I had to find alternatives.</p>
<p>This is where I found <a href="https://technitium.com/dns/" target="_blank" rel="noopener noreferrer" class="">Technitium</a>, and honestly, found it much better than Pi-hole. While the UI isn&#x27;t as clean, the options provided are so much better than Pi-Hole. It&#x27;s an Adblocker, DNS server, DHCP server, and I&#x27;m sure some other servers all rolled into one.</p>
<p>In a recent update, Technitium introduced a clustering option, and that is where the ideas started spinning. I already had Technitium on an LXC container using <a href="https://tteck.github.io/Proxmox/#technitium-dns-lxc" target="_blank" rel="noopener noreferrer" class="">Proxmox Helper Scripts</a>, but with clustering, I decided to go down the rabbit hole.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="docker-configuration">Docker Configuration<a href="#docker-configuration" class="hash-link" aria-label="Direct link to Docker Configuration" title="Direct link to Docker Configuration" translate="no">​</a></h3>
<p><a href="https://github.com/Pacers31Colts18/HomeLab/blob/main/Docker/Compose/technitium-docker_compose.yml" target="_blank" rel="noopener noreferrer" class="">Docker Compose</a></p>
<p>I&#x27;ll be honest, I probably found the docker compose file somewhere, I&#x27;m just not sure where at this moment. I try to use the base Docker compose files when I can, and think this is what I used here. This is pretty straight forward, I try to use bridge mode for the networking whenever possible, but this is one that calls for the networking to be in host mode. Makes total sense to me and my Docker noobness.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="router-configuration">Router Configuration<a href="#router-configuration" class="hash-link" aria-label="Direct link to Router Configuration" title="Direct link to Router Configuration" translate="no">​</a></h3>
<p>You should now have two DNS servers. We&#x27;ll want to copy the IP address from each, setup an IP reservation on your router, and set both of these as your primary and secondary DNS servers.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="optional-cluster-configuration">Optional: Cluster Configuration<a href="#optional-cluster-configuration" class="hash-link" aria-label="Direct link to Optional: Cluster Configuration" title="Direct link to Optional: Cluster Configuration" translate="no">​</a></h3>
<p>I now have two Technitium servers:</p>
<ul>
<li class="">dns01 - Proxmox LXC</li>
<li class="">dns02 - Docker Container</li>
</ul>
<p><em>Note: This part might be a tad out of order, as I already had a running Technitium server</em></p>
<p>I then logged into dns01 and followed <a href="https://blog.technitium.com/2025/11/understanding-clustering-and-how-to.html" target="_blank" rel="noopener noreferrer" class="">Technitium&#x27;s guide to setting up clustering</a></p>
<p><img decoding="async" loading="lazy" alt="Clustering setup" src="/assets/images/technitium_cluster-e250829f234652a0b94c91bcc43192b3.png" width="1262" height="414" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="setting-up-zones">Setting up Zones<a href="#setting-up-zones" class="hash-link" aria-label="Direct link to Setting up Zones" title="Direct link to Setting up Zones" translate="no">​</a></h3>
<p>Back to the issue at hand, we&#x27;re now trying to hit the sites that we have in our Caddyfile by going to <a href="https://lidarr.joeloveless.net" target="_blank" rel="noopener noreferrer" class="">https://lidarr.joeloveless.net</a>, <a href="https://sonarr.joeloveless.net" target="_blank" rel="noopener noreferrer" class="">https://sonarr.joeloveless.net</a>, etc.</p>
<p>In Technitium:</p>
<ol>
<li class="">Go to Zones &gt; Add Zone</li>
<li class="">Create a new zone as a <strong>Forwarder zone</strong></li>
</ol>
<p><img decoding="async" loading="lazy" alt="Zones" src="/assets/images/technitium_zones-ba3210c929c269ce13e7e318aae84b53.png" width="1262" height="414" class="img_ev3q"></p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="adding-records">Adding Records<a href="#adding-records" class="hash-link" aria-label="Direct link to Adding Records" title="Direct link to Adding Records" translate="no">​</a></h4>
<p>Now we need to add a few records to our newly created zone:</p>
<p>First, create an @ record and a * record for Caddy:</p>
<p><img decoding="async" loading="lazy" alt="Technitium - Caddy Record" src="/assets/images/technitium_caddy-401433dd89c68bf96204f46d169b0ad2.png" width="1258" height="891" class="img_ev3q"></p>
<p>Then, for each service, add an A record. The IP address should be that of the Caddy server, not of the service itself. This tripped me up initially.</p>
<p><img decoding="async" loading="lazy" alt="Technitium - Lidarr Record" src="/assets/images/technitium_lidarr-6d35792ad8f71cf00885d23d6db21ba6.png" width="1258" height="571" class="img_ev3q"></p>
<p>We should now be able to go to a site and view the page correctly:</p>
<p><img decoding="async" loading="lazy" alt="Lidarr" src="/assets/images/cert_lidarr-71eb7f5b40a93af5023a1fbda7a95566.png" width="759" height="612" class="img_ev3q"></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">curl -v lidarr.joeloveless.net</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">* Host lidarr.joeloveless.net:80 was resolved.</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">* IPv6: (none)</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">* IPv4: 192.168.4.229</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">*   Trying 192.168.4.229:80...</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">* Connected to lidarr.joeloveless.net (192.168.4.229) port 80</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">* using HTTP/1.x</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">&gt; GET / HTTP/1.1</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">&gt; Host: lidarr.joeloveless.net</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">&gt; User-Agent: curl/8.15.0</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">&gt; Accept: */*</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">&gt; </span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">* Request completely sent off</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">&lt; HTTP/1.1 308 Permanent Redirect</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">&lt; Connection: close</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">&lt; Location: https://lidarr.joeloveless.net/</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">&lt; Server: Caddy</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">&lt; Date: Fri, 26 Dec 2025 15:16:59 GMT</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">&lt; Content-Length: 0</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">&lt; </span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">* shutting down connection #0</span><br></span></code></pre></div></div>
<p>We can also view the log files for Caddy by typing the following:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">journalctl -u caddy.service --no-pager | less +G</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="where-are-we-at">Where are we at?<a href="#where-are-we-at" class="hash-link" aria-label="Direct link to Where are we at?" title="Direct link to Where are we at?" translate="no">​</a></h2>
<p>A brief recap of what&#x27;s been done so far.</p>
<ul>
<li class="">1 domain name on Cloudflare<!-- -->
<ul>
<li class="">joeloveless.net<!-- -->
<ul>
<li class="">API token for DNS zones configured</li>
<li class="">A record for internal IP address</li>
</ul>
</li>
</ul>
</li>
<li class="">2 DNS Servers:<!-- -->
<ul>
<li class="">dns01 - Proxmox</li>
<li class="">dns02 - Docker</li>
<li class="">Servers are clustered together</li>
<li class="">1 Forwarder zone (joeloveless.net)<!-- -->
<ul>
<li class="">@ and * records for 192.168.4.229 (caddy01)</li>
<li class="">A records for each service pointing to 192.168.4.229</li>
</ul>
</li>
</ul>
</li>
<li class="">1 Proxy Server:<!-- -->
<ul>
<li class="">caddy01 - Proxmox<!-- -->
<ul>
<li class="">Configured to run as a service</li>
<li class="">.env file storing the Cloudflare API token</li>
<li class="">Caddyfile containing the sites to be redirected</li>
</ul>
</li>
</ul>
</li>
<li class="">Services<!-- -->
<ul>
<li class="">Lidarr, Sonarr, Radarr, whatever other service to configure.</li>
<li class="">Currently resolving <strong>internally</strong> to <a href="https://service.joeloveless.net" target="_blank" rel="noopener noreferrer" class="">https://service.joeloveless.net</a> with a HTTPS certificate.</li>
<li class="">Not resolving externally</li>
</ul>
</li>
</ul>
<p><img decoding="async" loading="lazy" alt="Lidarr - External" src="/assets/images/lidarr_offnetwork-c92ee8601396ed8769d02b0cf2313fe9.png" width="903" height="569" class="img_ev3q"></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="solving-the-remote-issue---enter-tailscale">Solving the remote issue - Enter Tailscale<a href="#solving-the-remote-issue---enter-tailscale" class="hash-link" aria-label="Direct link to Solving the remote issue - Enter Tailscale" title="Direct link to Solving the remote issue - Enter Tailscale" translate="no">​</a></h2>
<p>I&#x27;d like to be able to access my services remotely, without directly exposing ports to the Internet, setting up a full on VPN, or some other solution that I don&#x27;t have too much time for. Enter <a href="https://tailscale.com" target="_blank" rel="noopener noreferrer" class="">Tailscale</a>.</p>
<p>Tailscale allows you to install a client on devices/vms/whatever, and access those services from another Tailscale client. There are a multitude of options to configure, but I believe I landed on what works best for my use case.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="more-issues-installing-tailscale-on-dockerugreen-nasproxmox">More issues, installing Tailscale on Docker/UGreen NAS/Proxmox<a href="#more-issues-installing-tailscale-on-dockerugreen-nasproxmox" class="hash-link" aria-label="Direct link to More issues, installing Tailscale on Docker/UGreen NAS/Proxmox" title="Direct link to More issues, installing Tailscale on Docker/UGreen NAS/Proxmox" translate="no">​</a></h3>
<p>I ran into different issues trying to get all my clients talking correctly and accessible.</p>
<ul>
<li class="">Docker<!-- -->
<ul>
<li class="">All containers are being ran in bridged networking, getting them to communicate properly with the Tailscale docker container proved to be annoying.</li>
</ul>
</li>
<li class="">UGreen NAS<!-- -->
<ul>
<li class="">UGreen runs it&#x27;s own Linux distro, I was running into errors trying to get it to install on the NAS. And that would only solve the problem for services running on the NAS directly had it worked.</li>
</ul>
</li>
<li class="">Proxmox<!-- -->
<ul>
<li class="">While I could have installed TailScale on all my Proxmox containers and VMs, I ran into different issues with different containers, and again, that would only solve the Proxmox side of things.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="adding-a-new-container-to-control-it-all">Adding a new Container to control it all<a href="#adding-a-new-container-to-control-it-all" class="hash-link" aria-label="Direct link to Adding a new Container to control it all" title="Direct link to Adding a new Container to control it all" translate="no">​</a></h3>
<p>After thinking about it for a bit, I landed on what I hope is a good decision. I decided rather than trying to get the Tailscale client installed on everything individually, I would instead spin up a 3rd Technitium DNS server (Proxmox LXC) and then install Tailscale on that host.</p>
<p>My thought process behind this:</p>
<ul>
<li class="">Gives me a third server, should one of my other DNS servers have issues. I could just update the DNS servers on my Eero router.</li>
<li class="">Simple enough to setup. I don&#x27;t need to worry about Docker configuration. I could just run the Proxmox Helper Script, then install the Tailscale client.</li>
<li class="">I can cluster with the dns01 and dns02, so all the configuration will be there should I need to take any of the other two down. It&#x27;s aware of all the zones, etc, so I can use this as a DNS server on the Tailscale side.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="configuring-the-new-server---dns03">Configuring the new server - dns03<a href="#configuring-the-new-server---dns03" class="hash-link" aria-label="Direct link to Configuring the new server - dns03" title="Direct link to Configuring the new server - dns03" translate="no">​</a></h3>
<p>This process was really straight forward.</p>
<p><a href="https://community-scripts.github.io/ProxmoxVE/scripts?id=technitiumdns" target="_blank" rel="noopener noreferrer" class="">Proxmox Helper Script - Technitium</a></p>
<p>Once this is finished, you then will run the Tailscale setup.</p>
<p><a href="https://community-scripts.github.io/ProxmoxVE/scripts?id=add-tailscale-lxc&amp;category=Proxmox+%26+Virtualization" target="_blank" rel="noopener noreferrer" class="">Proxmox Helper Script - Tailscale</a></p>
<p>From here, we are going to configure Tailscale to act as a <a href="https://tailscale.com/kb/1019/subnets" target="_blank" rel="noopener noreferrer" class="">subnet router</a>, which requires some extra configuration.</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">echo &#x27;net.ipv4.ip_forward = 1&#x27; | sudo tee -a /etc/sysctl.d/99-tailscale.conf</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">echo &#x27;net.ipv6.conf.all.forwarding = 1&#x27; | sudo tee -a /etc/sysctl.d/99-tailscale.conf</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">sudo sysctl -p /etc/sysctl.d/99-tailscale.conf</span><br></span></code></pre></div></div>
<p>Now we can start Tailscale and advertise the routes:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">tailscale up --advertise-routes=192.168.4.0/24 --advertise-exit-node</span><br></span></code></pre></div></div>
<p>You should then get a message on your console with a URL to authenticate to, go ahead and do that portion (and setup the Tailscale account if you have not already done so)</p>
<p>Back in the LXC container:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">tailscale set --accept-dns=false</span><br></span></code></pre></div></div>
<p>TLDR: We&#x27;re telling the host not to use Tailscale&#x27;s DNS servers.</p>
<p>Now we are ready to configure some settings in the Tailscale portal, but first, do the following:</p>
<ol>
<li class="">Capture the IP address and write it down</li>
</ol>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">ip addr</span><br></span></code></pre></div></div>
<ol start="2">
<li class="">Setup an IP reservation on your router for your new host so this will not change.</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="tailscale-portal-configuration">Tailscale Portal Configuration<a href="#tailscale-portal-configuration" class="hash-link" aria-label="Direct link to Tailscale Portal Configuration" title="Direct link to Tailscale Portal Configuration" translate="no">​</a></h3>
<p>In the Tailscale portal, you should now see your host.</p>
<ul>
<li class="">Click on the three dots</li>
</ul>
<p><img decoding="async" loading="lazy" alt="3 dots" src="/assets/images/tailscale-da96aa6d8b5f0c7eeb1168227bd9b359.png" width="1301" height="337" class="img_ev3q"></p>
<ul>
<li class="">Ensure everything is checked correctly:</li>
</ul>
<p><img decoding="async" loading="lazy" alt="Client settings" src="/assets/images/tailscale2-e07aa60d1fe64fc1707dcee0f6f563f1.png" width="552" height="589" class="img_ev3q"></p>
<ul>
<li class="">Click Save, and then click on DNS in the top menu bar.</li>
<li class="">Scroll down to <strong>Nameservers</strong></li>
<li class="">Enter your <strong>Public IP Address</strong>
<ul>
<li class="">To find your public IP on Linux:</li>
</ul>
</li>
</ul>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">curl -4 https://ipinfo.io/ip</span><br></span></code></pre></div></div>
<p><img decoding="async" loading="lazy" alt="Tailscale Name Servers" src="/assets/images/tailscale_nameservers-295bb87cc46020314b65d2714e28261f.png" width="835" height="814" class="img_ev3q"></p>
<ul>
<li class="">Click the three dots and toggle <strong>Use with exit node</strong></li>
<li class="">Remove any already configured Name Servers.</li>
<li class="">Under search domains, add your domain name (see above screenshot)</li>
<li class="">Disable MagicDNS.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="testing-out-the-configuration">Testing out the configuration<a href="#testing-out-the-configuration" class="hash-link" aria-label="Direct link to Testing out the configuration" title="Direct link to Testing out the configuration" translate="no">​</a></h2>
<p>So with this configuration, we should be able to do the following:
[x] Resolve https://<strong>service</strong>.joeloveless.net internally.
[x] Resolve https://<strong>service</strong>.joeloveless.net if connected via Tailscale.
[x] Not be able to connect if on any other setup.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="internal">Internal<a href="#internal" class="hash-link" aria-label="Direct link to Internal" title="Direct link to Internal" translate="no">​</a></h3>
<p>My home wifi is cleverly named &quot;LovelessWIFI&quot;</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">ip addr</span><br></span></code></pre></div></div>
<p><img decoding="async" loading="lazy" alt="Internal IP" src="/assets/images/internal2-77c9ca1e131c14d99a4dce5968df35e6.png" width="922" height="225" class="img_ev3q"></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">resolvectl</span><br></span></code></pre></div></div>
<p><img decoding="async" loading="lazy" alt="Internal DNS" src="/assets/images/internal-4800b7988a3bde1b8badbc2c39d132e8.png" width="926" height="413" class="img_ev3q"></p>
<p>192.168.4.216 IP address, connected to dns01 (192.168.4.208) as the primary DNS server.</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">curl -v lidarr.joeloveless.net</span><br></span></code></pre></div></div>
<p>Curl results are successful!</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">Host lidarr.joeloveless.net:80 was resolved.</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">IPv6: (none)</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">IPv4: 192.168.4.229</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">Trying 192.168.4.229:80...</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">Connected to lidarr.joeloveless.net (192.168.4.229) port 80</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">using HTTP/1.x</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">GET / HTTP/1.1</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">Host: lidarr.joeloveless.net</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">User-Agent: curl/8.15.0</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">Accept: */*</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">Request completely sent off</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">HTTP/1.1 308 Permanent Redirect</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">Connection: close</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">Location: https://lidarr.joeloveless.net/</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">Server: Caddy</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">Date: Fri, 26 Dec 2025 19:06:19 GMT</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">Content-Length: 0</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"> </span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">shutting down connection #0</span><br></span></code></pre></div></div>
<p>I&#x27;m able to successfully connect to the service with valid certificates:</p>
<p><img decoding="async" loading="lazy" alt="Lidarr connection" src="/assets/images/internal3-079ad5a40aaf6aaae2ea8cd0edc24ea5.png" width="1161" height="600" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="external">External<a href="#external" class="hash-link" aria-label="Direct link to External" title="Direct link to External" translate="no">​</a></h3>
<p>I&#x27;ve now disconnected from my home wifi, configured and connected to my mobile hotspot.</p>
<p><img decoding="async" loading="lazy" alt="External IP Address" src="/assets/images/external-637dff2c8784cb563a68f5562ee9d05c.png" width="1148" height="304" class="img_ev3q">
<img decoding="async" loading="lazy" alt="External DNS" src="/assets/images/external2-42f5adcac3bc0edeadf695c79fdd0e7b.png" width="1137" height="149" class="img_ev3q"></p>
<p>10.142.141.137 IP address connected to 10.142.141.105 DNS server</p>
<p>Just to make sure there isn&#x27;t anything lingering, let&#x27;s flush DNS:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">sudo resolvectl flush-caches</span><br></span></code></pre></div></div>
<p><img decoding="async" loading="lazy" alt="External Try" src="/assets/images/external3-6cd1273a7df4c9d6e7e1f078a024e552.png" width="916" height="394" class="img_ev3q"></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">curl -v lidarr.joeloveless.net</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">* Could not resolve host: lidarr.joeloveless.net</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">* shutting down connection #0</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">curl: (6) Could not resolve host: lidarr.joeloveless.net</span><br></span></code></pre></div></div>
<p>Failure = Success!</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="tailscale">Tailscale<a href="#tailscale" class="hash-link" aria-label="Direct link to Tailscale" title="Direct link to Tailscale" translate="no">​</a></h3>
<p>So we&#x27;ve been able to connect internally, but not externally. Now let&#x27;s see if Tailscale does it&#x27;s job.</p>
<p>From a client that has Tailscale installed, make sure you configure the client to connect to the exit node:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">sudo tailscale set --exit-node=dns03</span><br></span></code></pre></div></div>
<p>Once configured, connect.</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">tailscale up</span><br></span></code></pre></div></div>
<p>Let&#x27;s make sure we&#x27;re connected correctly:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">tailscale status</span><br></span></code></pre></div></div>
<p><img decoding="async" loading="lazy" alt="Tailscale Status" src="/assets/images/tailscale_status-0233707725d509dd3d3d77a7b3ec78c9.png" width="1066" height="185" class="img_ev3q"></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">curl -v lidarr.joeloveless.net</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">* Host lidarr.joeloveless.net:80 was resolved.</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">* IPv6: (none)</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">* IPv4: 192.168.4.229</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">*   Trying 192.168.4.229:80...</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">* Connected to lidarr.joeloveless.net (192.168.4.229) port 80</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">* using HTTP/1.x</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">&gt; GET / HTTP/1.1</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">&gt; Host: lidarr.joeloveless.net</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">&gt; User-Agent: curl/8.15.0</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">&gt; Accept: */*</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">&gt; </span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">* Request completely sent off</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">&lt; HTTP/1.1 308 Permanent Redirect</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">&lt; Connection: close</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">&lt; Location: https://lidarr.joeloveless.net/</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">&lt; Server: Caddy</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">&lt; Date: Fri, 26 Dec 2025 19:23:04 GMT</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">&lt; Content-Length: 0</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">&lt; </span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">* shutting down connection #0</span><br></span></code></pre></div></div>
<p>Curl is successful!</p>
<p><img decoding="async" loading="lazy" alt="Tailscale - Lidarr" src="/assets/images/lidarr_tailscale-dc4e6473a05b12309a0229a81740492f.png" width="1628" height="765" class="img_ev3q"></p>
<p>Success! I can now see all my previously bought CDs and tapes from my younger days.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="wrapping-up">Wrapping Up<a href="#wrapping-up" class="hash-link" aria-label="Direct link to Wrapping Up" title="Direct link to Wrapping Up" translate="no">​</a></h2>
<p>This was a pretty fun process to figure out. It seems to work surprisingly well so far, I was able to connect back to my home Starlink network via Tailscale and listen to my music on the way to Indiana in a lovely 9 hour car ride through Iowa and Illinois with hardly any issues. I hope everyone has a wonderful New Year&#x27;s and a great 2026. Until next time, take care.</p></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" title="Home Lab related posts." class="tag_zVej tagRegular_sFm0" href="/blog/tags/home-lab">Home Lab</a></li><li class="tag_QGVx"><a rel="tag" title="Networking related posts." class="tag_zVej tagRegular_sFm0" href="/blog/tags/networking">Networking</a></li></ul></div></div><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/blog/2025-12-27-expanding-my-homelab-with-new-services/index.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--next" href="/blog/tracking-chores-with-home-assistant"><div class="pagination-nav__sublabel">Older post</div><div class="pagination-nav__label">Tracking Chores with Home Assistant</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#the-before-times" class="table-of-contents__link toc-highlight">The Before Times</a></li><li><a href="#lets-play-with-cloudflare" class="table-of-contents__link toc-highlight">Let&#39;s play with Cloudflare!</a><ul><li><a href="#api-key" class="table-of-contents__link toc-highlight">API Key</a></li></ul></li><li><a href="#setting-up-a-reverse-proxy---caddy-for-the-win" class="table-of-contents__link toc-highlight">Setting up a Reverse Proxy - Caddy for the Win</a><ul><li><a href="#port-forwardingip-reservation" class="table-of-contents__link toc-highlight">Port Forwarding/IP Reservation</a></li><li><a href="#cloudflare-a-record" class="table-of-contents__link toc-highlight">Cloudflare A Record</a></li><li><a href="#back-to-caddy" class="table-of-contents__link toc-highlight">Back to Caddy</a></li></ul></li><li><a href="#next-up-technitium" class="table-of-contents__link toc-highlight">Next up, Technitium</a><ul><li><a href="#docker-configuration" class="table-of-contents__link toc-highlight">Docker Configuration</a></li><li><a href="#router-configuration" class="table-of-contents__link toc-highlight">Router Configuration</a></li><li><a href="#optional-cluster-configuration" class="table-of-contents__link toc-highlight">Optional: Cluster Configuration</a></li><li><a href="#setting-up-zones" class="table-of-contents__link toc-highlight">Setting up Zones</a></li></ul></li><li><a href="#where-are-we-at" class="table-of-contents__link toc-highlight">Where are we at?</a></li><li><a href="#solving-the-remote-issue---enter-tailscale" class="table-of-contents__link toc-highlight">Solving the remote issue - Enter Tailscale</a><ul><li><a href="#more-issues-installing-tailscale-on-dockerugreen-nasproxmox" class="table-of-contents__link toc-highlight">More issues, installing Tailscale on Docker/UGreen NAS/Proxmox</a></li><li><a href="#adding-a-new-container-to-control-it-all" class="table-of-contents__link toc-highlight">Adding a new Container to control it all</a></li><li><a href="#configuring-the-new-server---dns03" class="table-of-contents__link toc-highlight">Configuring the new server - dns03</a></li><li><a href="#tailscale-portal-configuration" class="table-of-contents__link toc-highlight">Tailscale Portal Configuration</a></li></ul></li><li><a href="#testing-out-the-configuration" class="table-of-contents__link toc-highlight">Testing out the configuration</a><ul><li><a href="#internal" class="table-of-contents__link toc-highlight">Internal</a></li><li><a href="#external" class="table-of-contents__link toc-highlight">External</a></li><li><a href="#tailscale" class="table-of-contents__link toc-highlight">Tailscale</a></li></ul></li><li><a href="#wrapping-up" class="table-of-contents__link toc-highlight">Wrapping Up</a></li></ul></div></div></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title"></div><ul class="footer__items clean-list"><li class="footer__item">
                <div class="footer-icons">
                  <a href="https://github.com/pacers31colts18" class="footer-icon footer-icon-github" target="_blank" rel="noopener noreferrer"></a>
                  <a href="https://linkedin.com/in/joe-loveless" class="footer-icon footer-icon-linkedin" target="_blank" rel="noopener noreferrer"></a>
                  <a href="https://bsky.app/profile/joeloveless.com" class="footer-icon footer-icon-bluesky" target="_blank" rel="noopener noreferrer"></a>
                  <a href="https://infosec.exchange/@Pacers31Colts18" class="footer-icon footer-icon-mastodon" target="_blank" rel="noopener noreferrer"></a>
                  <a href="mailto:joe@joeloveless.com" class="footer-icon footer-icon-email"></a>
                  <a href="https://joeloveless.com/index.xml" class="footer-icon footer-icon-rss" target="_blank" rel="noopener noreferrer"></a>
                </div>
              </li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">© 2025 Joe Loveless</div></div></div></footer></div>
</body>
</html>